{
  "name": "jagascript",
  "version": "1.0.0",
  "description": "A command line tool to transpile jagascript files to javascript.",
  "main": "jagascript.js",
  "bin": {
    "jagascript": "jagascript.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jagascript/jagascript-transpiler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jagascript/jagascript-transpiler/issues"
  },
  "homepage": "https://github.com/jagascript/jagascript-transpiler#readme"
}
